<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock">
      <a name="label" val="x1_1"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Constant"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(640,190)" name="NOT Gate"/>
    <comp lib="1" loc="(840,190)" name="NOT Gate"/>
    <comp lib="1" loc="(850,300)" name="AND Gate"/>
    <comp lib="1" loc="(940,300)" name="NOT Gate"/>
    <comp lib="5" loc="(370,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1160,180)" name="DTrigger"/>
    <comp loc="(350,180)" name="DTrigger"/>
    <comp loc="(550,180)" name="DTrigger"/>
    <comp loc="(760,180)" name="DTrigger"/>
    <comp loc="(960,180)" name="DTrigger"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(1020,50)" to="(1020,200)"/>
    <wire from="(1030,190)" to="(1030,260)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(1040,210)" to="(1040,300)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(1190,180)" to="(1190,270)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(420,130)" to="(570,130)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(650,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,120)" to="(780,120)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,110)" to="(970,110)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,210)" to="(640,340)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,340)" to="(880,340)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(650,140)" to="(850,140)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(770,250)" to="(970,250)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,270)" to="(1190,270)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(900,260)" to="(1030,260)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(940,300)" to="(1040,300)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(970,180)" to="(970,250)"/>
    <wire from="(970,50)" to="(1020,50)"/>
    <wire from="(980,190)" to="(980,240)"/>
  </circuit>
  <circuit name="DTrigger">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(240,320)" to="(240,530)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(240,590)" to="(440,590)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(550,410)" to="(580,410)"/>
  </circuit>
</project>
