<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sqrt4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sqrt8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2060)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,2060)" name="OR Gate">
      <a name="inputs" val="27"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1030)" to="(110,1080)"/>
    <wire from="(110,1030)" to="(390,1030)"/>
    <wire from="(110,1080)" to="(110,2320)"/>
    <wire from="(110,1080)" to="(390,1080)"/>
    <wire from="(110,2320)" to="(110,2390)"/>
    <wire from="(110,2320)" to="(390,2320)"/>
    <wire from="(110,2390)" to="(110,2460)"/>
    <wire from="(110,2390)" to="(390,2390)"/>
    <wire from="(110,2460)" to="(110,2530)"/>
    <wire from="(110,2460)" to="(390,2460)"/>
    <wire from="(110,2530)" to="(110,2600)"/>
    <wire from="(110,2530)" to="(390,2530)"/>
    <wire from="(110,2600)" to="(110,2670)"/>
    <wire from="(110,2600)" to="(390,2600)"/>
    <wire from="(110,2670)" to="(110,2720)"/>
    <wire from="(110,2670)" to="(390,2670)"/>
    <wire from="(110,2720)" to="(110,2790)"/>
    <wire from="(110,2720)" to="(390,2720)"/>
    <wire from="(110,2790)" to="(110,2860)"/>
    <wire from="(110,2790)" to="(390,2790)"/>
    <wire from="(110,2860)" to="(110,2930)"/>
    <wire from="(110,2860)" to="(390,2860)"/>
    <wire from="(110,2930)" to="(390,2930)"/>
    <wire from="(110,390)" to="(110,520)"/>
    <wire from="(110,390)" to="(390,390)"/>
    <wire from="(110,520)" to="(110,860)"/>
    <wire from="(110,520)" to="(390,520)"/>
    <wire from="(110,60)" to="(110,390)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(110,860)" to="(110,930)"/>
    <wire from="(110,860)" to="(390,860)"/>
    <wire from="(110,930)" to="(110,980)"/>
    <wire from="(110,930)" to="(390,930)"/>
    <wire from="(110,980)" to="(110,1030)"/>
    <wire from="(110,980)" to="(390,980)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(120,1040)" to="(120,1090)"/>
    <wire from="(120,1040)" to="(390,1040)"/>
    <wire from="(120,1090)" to="(120,2050)"/>
    <wire from="(120,1090)" to="(390,1090)"/>
    <wire from="(120,2050)" to="(120,2120)"/>
    <wire from="(120,2050)" to="(390,2050)"/>
    <wire from="(120,2120)" to="(120,2190)"/>
    <wire from="(120,2120)" to="(390,2120)"/>
    <wire from="(120,2190)" to="(120,2260)"/>
    <wire from="(120,2190)" to="(390,2190)"/>
    <wire from="(120,2260)" to="(120,2730)"/>
    <wire from="(120,2260)" to="(390,2260)"/>
    <wire from="(120,2730)" to="(120,2800)"/>
    <wire from="(120,2730)" to="(390,2730)"/>
    <wire from="(120,2800)" to="(120,2870)"/>
    <wire from="(120,2800)" to="(390,2800)"/>
    <wire from="(120,2870)" to="(120,2940)"/>
    <wire from="(120,2870)" to="(390,2870)"/>
    <wire from="(120,2940)" to="(390,2940)"/>
    <wire from="(120,370)" to="(120,540)"/>
    <wire from="(120,370)" to="(390,370)"/>
    <wire from="(120,540)" to="(120,940)"/>
    <wire from="(120,540)" to="(390,540)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(120,940)" to="(390,940)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(120,990)" to="(390,990)"/>
    <wire from="(130,1100)" to="(130,1700)"/>
    <wire from="(130,1100)" to="(390,1100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,490)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,1700)" to="(130,1770)"/>
    <wire from="(130,1700)" to="(390,1700)"/>
    <wire from="(130,1770)" to="(130,1840)"/>
    <wire from="(130,1770)" to="(390,1770)"/>
    <wire from="(130,1840)" to="(130,1910)"/>
    <wire from="(130,1840)" to="(390,1840)"/>
    <wire from="(130,1910)" to="(130,1980)"/>
    <wire from="(130,1910)" to="(390,1910)"/>
    <wire from="(130,1980)" to="(130,2470)"/>
    <wire from="(130,1980)" to="(390,1980)"/>
    <wire from="(130,2470)" to="(130,2540)"/>
    <wire from="(130,2470)" to="(390,2470)"/>
    <wire from="(130,2540)" to="(130,2610)"/>
    <wire from="(130,2540)" to="(390,2540)"/>
    <wire from="(130,2610)" to="(130,2680)"/>
    <wire from="(130,2610)" to="(390,2610)"/>
    <wire from="(130,2680)" to="(130,2750)"/>
    <wire from="(130,2680)" to="(390,2680)"/>
    <wire from="(130,2750)" to="(130,2820)"/>
    <wire from="(130,2750)" to="(390,2750)"/>
    <wire from="(130,2820)" to="(130,2890)"/>
    <wire from="(130,2820)" to="(390,2820)"/>
    <wire from="(130,2890)" to="(130,2960)"/>
    <wire from="(130,2890)" to="(390,2890)"/>
    <wire from="(130,2960)" to="(390,2960)"/>
    <wire from="(130,490)" to="(130,720)"/>
    <wire from="(130,490)" to="(390,490)"/>
    <wire from="(130,720)" to="(130,770)"/>
    <wire from="(130,720)" to="(390,720)"/>
    <wire from="(130,770)" to="(130,820)"/>
    <wire from="(130,770)" to="(390,770)"/>
    <wire from="(130,820)" to="(130,1100)"/>
    <wire from="(130,820)" to="(390,820)"/>
    <wire from="(140,1050)" to="(140,1490)"/>
    <wire from="(140,1050)" to="(390,1050)"/>
    <wire from="(140,1490)" to="(140,1560)"/>
    <wire from="(140,1490)" to="(390,1490)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,1560)" to="(140,1630)"/>
    <wire from="(140,1560)" to="(390,1560)"/>
    <wire from="(140,1630)" to="(140,1790)"/>
    <wire from="(140,1630)" to="(390,1630)"/>
    <wire from="(140,1790)" to="(140,1860)"/>
    <wire from="(140,1790)" to="(390,1790)"/>
    <wire from="(140,180)" to="(140,440)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,1860)" to="(140,1930)"/>
    <wire from="(140,1860)" to="(390,1860)"/>
    <wire from="(140,1930)" to="(140,2000)"/>
    <wire from="(140,1930)" to="(390,1930)"/>
    <wire from="(140,2000)" to="(140,2070)"/>
    <wire from="(140,2000)" to="(390,2000)"/>
    <wire from="(140,2070)" to="(140,2140)"/>
    <wire from="(140,2070)" to="(390,2070)"/>
    <wire from="(140,2140)" to="(140,2210)"/>
    <wire from="(140,2140)" to="(390,2140)"/>
    <wire from="(140,2210)" to="(140,2280)"/>
    <wire from="(140,2210)" to="(390,2210)"/>
    <wire from="(140,2280)" to="(140,2690)"/>
    <wire from="(140,2280)" to="(390,2280)"/>
    <wire from="(140,2690)" to="(390,2690)"/>
    <wire from="(140,440)" to="(140,830)"/>
    <wire from="(140,440)" to="(390,440)"/>
    <wire from="(140,830)" to="(140,1050)"/>
    <wire from="(140,830)" to="(390,830)"/>
    <wire from="(150,1000)" to="(150,1300)"/>
    <wire from="(150,1000)" to="(390,1000)"/>
    <wire from="(150,1300)" to="(150,1370)"/>
    <wire from="(150,1300)" to="(390,1300)"/>
    <wire from="(150,1370)" to="(150,1440)"/>
    <wire from="(150,1370)" to="(390,1370)"/>
    <wire from="(150,1440)" to="(150,1510)"/>
    <wire from="(150,1440)" to="(390,1440)"/>
    <wire from="(150,1510)" to="(150,1580)"/>
    <wire from="(150,1510)" to="(390,1510)"/>
    <wire from="(150,1580)" to="(150,1650)"/>
    <wire from="(150,1580)" to="(390,1580)"/>
    <wire from="(150,1650)" to="(150,2010)"/>
    <wire from="(150,1650)" to="(390,1650)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,2010)" to="(150,2290)"/>
    <wire from="(150,2010)" to="(390,2010)"/>
    <wire from="(150,220)" to="(150,680)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,2290)" to="(150,2490)"/>
    <wire from="(150,2290)" to="(390,2290)"/>
    <wire from="(150,2490)" to="(150,2560)"/>
    <wire from="(150,2490)" to="(390,2490)"/>
    <wire from="(150,2560)" to="(150,2630)"/>
    <wire from="(150,2560)" to="(390,2560)"/>
    <wire from="(150,2630)" to="(150,2970)"/>
    <wire from="(150,2630)" to="(390,2630)"/>
    <wire from="(150,2970)" to="(390,2970)"/>
    <wire from="(150,680)" to="(150,780)"/>
    <wire from="(150,680)" to="(390,680)"/>
    <wire from="(150,780)" to="(150,1000)"/>
    <wire from="(150,780)" to="(390,780)"/>
    <wire from="(160,1450)" to="(160,1660)"/>
    <wire from="(160,1450)" to="(390,1450)"/>
    <wire from="(160,1660)" to="(160,1940)"/>
    <wire from="(160,1660)" to="(390,1660)"/>
    <wire from="(160,1940)" to="(160,2220)"/>
    <wire from="(160,1940)" to="(390,1940)"/>
    <wire from="(160,2220)" to="(160,2640)"/>
    <wire from="(160,2220)" to="(390,2220)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,610)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,2640)" to="(160,2900)"/>
    <wire from="(160,2640)" to="(390,2640)"/>
    <wire from="(160,2900)" to="(390,2900)"/>
    <wire from="(160,610)" to="(160,730)"/>
    <wire from="(160,610)" to="(390,610)"/>
    <wire from="(160,730)" to="(160,950)"/>
    <wire from="(160,730)" to="(390,730)"/>
    <wire from="(160,950)" to="(160,1450)"/>
    <wire from="(160,950)" to="(390,950)"/>
    <wire from="(170,1240)" to="(170,1380)"/>
    <wire from="(170,1240)" to="(390,1240)"/>
    <wire from="(170,1380)" to="(170,1590)"/>
    <wire from="(170,1380)" to="(390,1380)"/>
    <wire from="(170,1590)" to="(170,1870)"/>
    <wire from="(170,1590)" to="(390,1590)"/>
    <wire from="(170,1870)" to="(170,2150)"/>
    <wire from="(170,1870)" to="(390,1870)"/>
    <wire from="(170,2150)" to="(170,2570)"/>
    <wire from="(170,2150)" to="(390,2150)"/>
    <wire from="(170,2570)" to="(170,2830)"/>
    <wire from="(170,2570)" to="(390,2570)"/>
    <wire from="(170,270)" to="(170,1240)"/>
    <wire from="(170,2830)" to="(390,2830)"/>
    <wire from="(180,1170)" to="(180,1310)"/>
    <wire from="(180,1170)" to="(390,1170)"/>
    <wire from="(180,1310)" to="(180,1520)"/>
    <wire from="(180,1310)" to="(390,1310)"/>
    <wire from="(180,1520)" to="(180,1800)"/>
    <wire from="(180,1520)" to="(390,1520)"/>
    <wire from="(180,1800)" to="(180,2080)"/>
    <wire from="(180,1800)" to="(390,1800)"/>
    <wire from="(180,2080)" to="(180,2500)"/>
    <wire from="(180,2080)" to="(390,2080)"/>
    <wire from="(180,2500)" to="(180,2760)"/>
    <wire from="(180,2500)" to="(390,2500)"/>
    <wire from="(180,2760)" to="(390,2760)"/>
    <wire from="(180,300)" to="(180,1170)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,1270)" to="(280,1340)"/>
    <wire from="(280,1270)" to="(390,1270)"/>
    <wire from="(280,1340)" to="(280,1480)"/>
    <wire from="(280,1340)" to="(390,1340)"/>
    <wire from="(280,1480)" to="(280,1550)"/>
    <wire from="(280,1480)" to="(390,1480)"/>
    <wire from="(280,1550)" to="(280,1620)"/>
    <wire from="(280,1550)" to="(390,1550)"/>
    <wire from="(280,1620)" to="(280,1690)"/>
    <wire from="(280,1620)" to="(390,1620)"/>
    <wire from="(280,1690)" to="(280,2040)"/>
    <wire from="(280,1690)" to="(390,1690)"/>
    <wire from="(280,2040)" to="(280,2110)"/>
    <wire from="(280,2040)" to="(390,2040)"/>
    <wire from="(280,2110)" to="(280,2180)"/>
    <wire from="(280,2110)" to="(390,2110)"/>
    <wire from="(280,2180)" to="(280,2250)"/>
    <wire from="(280,2180)" to="(390,2180)"/>
    <wire from="(280,2250)" to="(390,2250)"/>
    <wire from="(280,60)" to="(280,710)"/>
    <wire from="(280,710)" to="(280,760)"/>
    <wire from="(280,710)" to="(390,710)"/>
    <wire from="(280,760)" to="(280,810)"/>
    <wire from="(280,760)" to="(390,760)"/>
    <wire from="(280,810)" to="(280,1270)"/>
    <wire from="(280,810)" to="(390,810)"/>
    <wire from="(290,100)" to="(290,420)"/>
    <wire from="(290,1130)" to="(290,1200)"/>
    <wire from="(290,1130)" to="(390,1130)"/>
    <wire from="(290,1200)" to="(290,1280)"/>
    <wire from="(290,1200)" to="(390,1200)"/>
    <wire from="(290,1280)" to="(290,1350)"/>
    <wire from="(290,1280)" to="(390,1280)"/>
    <wire from="(290,1350)" to="(290,1410)"/>
    <wire from="(290,1350)" to="(390,1350)"/>
    <wire from="(290,1410)" to="(290,1760)"/>
    <wire from="(290,1410)" to="(390,1410)"/>
    <wire from="(290,1760)" to="(290,1830)"/>
    <wire from="(290,1760)" to="(390,1760)"/>
    <wire from="(290,1830)" to="(290,1900)"/>
    <wire from="(290,1830)" to="(390,1830)"/>
    <wire from="(290,1900)" to="(290,1970)"/>
    <wire from="(290,1900)" to="(390,1900)"/>
    <wire from="(290,1970)" to="(290,2330)"/>
    <wire from="(290,1970)" to="(390,1970)"/>
    <wire from="(290,2330)" to="(390,2330)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(290,640)" to="(290,870)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(290,870)" to="(290,1130)"/>
    <wire from="(290,870)" to="(390,870)"/>
    <wire from="(300,1140)" to="(300,1210)"/>
    <wire from="(300,1140)" to="(390,1140)"/>
    <wire from="(300,1210)" to="(300,1290)"/>
    <wire from="(300,1210)" to="(390,1210)"/>
    <wire from="(300,1290)" to="(300,1360)"/>
    <wire from="(300,1290)" to="(390,1290)"/>
    <wire from="(300,1360)" to="(300,1420)"/>
    <wire from="(300,1360)" to="(390,1360)"/>
    <wire from="(300,140)" to="(300,580)"/>
    <wire from="(300,1420)" to="(300,2060)"/>
    <wire from="(300,1420)" to="(390,1420)"/>
    <wire from="(300,2060)" to="(300,2130)"/>
    <wire from="(300,2060)" to="(390,2060)"/>
    <wire from="(300,2130)" to="(300,2200)"/>
    <wire from="(300,2130)" to="(390,2130)"/>
    <wire from="(300,2200)" to="(300,2270)"/>
    <wire from="(300,2200)" to="(390,2200)"/>
    <wire from="(300,2270)" to="(300,2350)"/>
    <wire from="(300,2270)" to="(390,2270)"/>
    <wire from="(300,2350)" to="(300,2400)"/>
    <wire from="(300,2350)" to="(390,2350)"/>
    <wire from="(300,2400)" to="(390,2400)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(300,650)" to="(300,890)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(300,890)" to="(300,1140)"/>
    <wire from="(300,890)" to="(390,890)"/>
    <wire from="(310,1150)" to="(310,1220)"/>
    <wire from="(310,1150)" to="(390,1150)"/>
    <wire from="(310,1220)" to="(310,1430)"/>
    <wire from="(310,1220)" to="(390,1220)"/>
    <wire from="(310,1430)" to="(310,1710)"/>
    <wire from="(310,1430)" to="(390,1430)"/>
    <wire from="(310,1710)" to="(310,2360)"/>
    <wire from="(310,1710)" to="(390,1710)"/>
    <wire from="(310,180)" to="(310,600)"/>
    <wire from="(310,2360)" to="(310,2410)"/>
    <wire from="(310,2360)" to="(390,2360)"/>
    <wire from="(310,2410)" to="(390,2410)"/>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(310,670)" to="(310,900)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(310,900)" to="(310,1150)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(320,1720)" to="(320,2420)"/>
    <wire from="(320,1720)" to="(390,1720)"/>
    <wire from="(320,220)" to="(320,1720)"/>
    <wire from="(320,2420)" to="(390,2420)"/>
    <wire from="(330,1160)" to="(330,1230)"/>
    <wire from="(330,1160)" to="(390,1160)"/>
    <wire from="(330,1230)" to="(330,1730)"/>
    <wire from="(330,1230)" to="(390,1230)"/>
    <wire from="(330,1730)" to="(330,2430)"/>
    <wire from="(330,1730)" to="(390,1730)"/>
    <wire from="(330,2430)" to="(390,2430)"/>
    <wire from="(330,260)" to="(330,1160)"/>
    <wire from="(420,1040)" to="(470,1040)"/>
    <wire from="(420,1090)" to="(480,1090)"/>
    <wire from="(420,1150)" to="(560,1150)"/>
    <wire from="(420,1220)" to="(550,1220)"/>
    <wire from="(420,1290)" to="(540,1290)"/>
    <wire from="(420,1360)" to="(530,1360)"/>
    <wire from="(420,1430)" to="(520,1430)"/>
    <wire from="(420,1500)" to="(510,1500)"/>
    <wire from="(420,1570)" to="(500,1570)"/>
    <wire from="(420,1640)" to="(490,1640)"/>
    <wire from="(420,1710)" to="(480,1710)"/>
    <wire from="(420,1780)" to="(470,1780)"/>
    <wire from="(420,1850)" to="(460,1850)"/>
    <wire from="(420,1920)" to="(450,1920)"/>
    <wire from="(420,1990)" to="(440,1990)"/>
    <wire from="(420,2060)" to="(580,2060)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(420,2200)" to="(450,2200)"/>
    <wire from="(420,2270)" to="(460,2270)"/>
    <wire from="(420,2340)" to="(470,2340)"/>
    <wire from="(420,2410)" to="(480,2410)"/>
    <wire from="(420,2480)" to="(490,2480)"/>
    <wire from="(420,2550)" to="(500,2550)"/>
    <wire from="(420,2620)" to="(510,2620)"/>
    <wire from="(420,2680)" to="(520,2680)"/>
    <wire from="(420,2740)" to="(530,2740)"/>
    <wire from="(420,2810)" to="(540,2810)"/>
    <wire from="(420,2880)" to="(550,2880)"/>
    <wire from="(420,2950)" to="(560,2950)"/>
    <wire from="(420,380)" to="(630,380)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(440,1990)" to="(440,2050)"/>
    <wire from="(440,2050)" to="(580,2050)"/>
    <wire from="(440,2070)" to="(440,2130)"/>
    <wire from="(440,2070)" to="(580,2070)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(440,840)" to="(500,840)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,1920)" to="(450,2040)"/>
    <wire from="(450,2040)" to="(580,2040)"/>
    <wire from="(450,2080)" to="(450,2200)"/>
    <wire from="(450,2080)" to="(580,2080)"/>
    <wire from="(450,770)" to="(450,830)"/>
    <wire from="(450,830)" to="(500,830)"/>
    <wire from="(450,870)" to="(450,940)"/>
    <wire from="(450,870)" to="(500,870)"/>
    <wire from="(460,1850)" to="(460,2030)"/>
    <wire from="(460,2030)" to="(580,2030)"/>
    <wire from="(460,2090)" to="(460,2270)"/>
    <wire from="(460,2090)" to="(580,2090)"/>
    <wire from="(460,720)" to="(460,820)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(460,880)" to="(460,990)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(470,1780)" to="(470,2020)"/>
    <wire from="(470,2020)" to="(580,2020)"/>
    <wire from="(470,2100)" to="(470,2340)"/>
    <wire from="(470,2100)" to="(580,2100)"/>
    <wire from="(470,660)" to="(470,810)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(470,890)" to="(470,1040)"/>
    <wire from="(470,890)" to="(500,890)"/>
    <wire from="(480,1710)" to="(480,2010)"/>
    <wire from="(480,2010)" to="(580,2010)"/>
    <wire from="(480,2110)" to="(480,2410)"/>
    <wire from="(480,2110)" to="(580,2110)"/>
    <wire from="(480,590)" to="(480,800)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,900)" to="(480,1090)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(490,1640)" to="(490,2000)"/>
    <wire from="(490,2000)" to="(580,2000)"/>
    <wire from="(490,2120)" to="(490,2480)"/>
    <wire from="(490,2120)" to="(580,2120)"/>
    <wire from="(490,480)" to="(640,480)"/>
    <wire from="(500,1570)" to="(500,1990)"/>
    <wire from="(500,1990)" to="(580,1990)"/>
    <wire from="(500,2130)" to="(500,2550)"/>
    <wire from="(500,2130)" to="(580,2130)"/>
    <wire from="(510,1500)" to="(510,1980)"/>
    <wire from="(510,1980)" to="(580,1980)"/>
    <wire from="(510,2140)" to="(510,2620)"/>
    <wire from="(510,2140)" to="(580,2140)"/>
    <wire from="(520,1430)" to="(520,1970)"/>
    <wire from="(520,1970)" to="(580,1970)"/>
    <wire from="(520,2150)" to="(520,2680)"/>
    <wire from="(520,2150)" to="(580,2150)"/>
    <wire from="(530,1360)" to="(530,1960)"/>
    <wire from="(530,1960)" to="(580,1960)"/>
    <wire from="(530,2160)" to="(530,2740)"/>
    <wire from="(530,2160)" to="(580,2160)"/>
    <wire from="(530,850)" to="(650,850)"/>
    <wire from="(540,1290)" to="(540,1950)"/>
    <wire from="(540,1950)" to="(580,1950)"/>
    <wire from="(540,2170)" to="(540,2810)"/>
    <wire from="(540,2170)" to="(580,2170)"/>
    <wire from="(550,1220)" to="(550,1940)"/>
    <wire from="(550,1940)" to="(580,1940)"/>
    <wire from="(550,2180)" to="(550,2880)"/>
    <wire from="(550,2180)" to="(580,2180)"/>
    <wire from="(560,1150)" to="(560,1930)"/>
    <wire from="(560,1930)" to="(580,1930)"/>
    <wire from="(560,2190)" to="(560,2950)"/>
    <wire from="(560,2190)" to="(580,2190)"/>
    <wire from="(610,2060)" to="(660,2060)"/>
    <wire from="(630,60)" to="(630,380)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(640,90)" to="(640,480)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(650,120)" to="(650,850)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(660,150)" to="(660,2060)"/>
    <wire from="(660,150)" to="(680,150)"/>
  </circuit>
  <circuit name="sqrt4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOR Gate"/>
    <comp lib="1" loc="(270,310)" name="OR Gate"/>
    <comp lib="1" loc="(280,210)" name="NAND Gate"/>
    <comp lib="1" loc="(390,400)" name="OR Gate"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(270,310)" to="(590,310)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(560,230)" to="(590,230)"/>
  </circuit>
</project>
